<!DOCTYPE html>
<html>
    <head>
<title>
    HISTORICAL PLACES IN INDIA
</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
     header {
     text-align: center;
text-decoration:underline;
     background:linear-gradient(to right,#FF9933,#FFFFFF,#138808);  
     padding: 2px 3px;
     margin-bottom: 10px;
     border-radius: 20px;
     text-decoration-color: rgba(0, 255, 174, 0.25);
     color:blue;

}
   #place1
    {
        grid-area: p1;
    }
    #place2
    {
        grid-area: p2;
    }
    #place3
    {
        grid-area: p3;
    }
    #place4
    {
        grid-area: p4;
    }
    #place5
    {
        grid-area: p5;
    }
    #place6
    {
        grid-area: p6;
    }
    #place7
    {
        grid-area: p7;
    }
    #place8
    {grid-area: p8;}

#main
{
    background: linear-gradient(120deg,#FF9933,#FFFFFF,#138808);
    padding: 100;
    border-radius: 25PX;
    display:grid ;
    grid-template-areas:"p1 p1 p1 p1 p1 p2 p2 p2 p2 p2"
    "p3 p3 p3 p3 p3 p4 p4 p4 p4 p4 "
    "p5 p5 p5 p5 p5 p6 p6 p6 p6 p6 "
    "p7 p7 p7 p7 p7 p8 p8 p8 p8 p8 ";
}
#main >div
{
    margin: 100px;
    padding: 70px;
background:linear-gradient(rgb(127, 151, 240),rgb(192, 255, 251))

}

img{
    height: 300px;
    width: 450px;
    border-radius:10px ;

}
h3
{
color:rgba(255, 0, 0, 0.733);
font-weight: 1000;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-style: oblique;
}
p
{
font-size: larger;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
background: rgb(197, 254, 245);
}
footer{
    background: linear-gradient(TO RIGHT ,rgb(1, 151, 129),rgb(241, 148, 148));
   margin-top: 15px;

    padding: 10px; 
    border-radius: 20PX;
    text-align: center;
}

h1{
    text-align: center;
    
}


</style>
    </head>
<body>
<header STYLE="text-align:center">
    <H1>
    <b> HISTORICAL PLACES IN INDIA</b>
</H1>
</header>
<div id="main">
    <div id="place1" STYLE="BORDER-TOP-LEFT-RADIUS:20PX;border-bottom-RIGHT-radius: 15px;" >
        <div style="text-align: center;">
        <img src="https://www.tirumala.org/NewImages/Gopuram.jpg">
        <h3>LORD BALAJI TEMPLE - TIRUMALA</h3>
        </div>
        <p style="text-align:justify ;">
            Tirumala is a spiritual town in Tirupati district of the Indian state of Andhra Pradesh. It is one of the suburbs of the Tirupati urban agglomeration. The town is a part of Tirupati Urban Development Authority and located in Tirupati (rural) mandal of Tirupati revenue division. It is a hill town where Tirumala Venkateswara Temple is located, which is the abode of Venkateswara. The town is strictly vegetarian.<a href="https://en.wikipedia.org/wiki/Tirumala">See More.</a>
        </p>
                
    </div>
    <div id="place2" style="border-top-right-radius:15px; border-bottom-left-radius: 15px;">
        <div style="text-align: center;">
        <img src="https://www.bing.com/th?id=OIP.R9ohYI7KfGZE0v3TQ3VPSwHaIc&w=234&h=266&c=8&rs=1&qlt=90&o=6&dpr=1.02&pid=3.1&rm=2">
        <h3>CHARMINAR-HYDERABAD</h3>
        </div>
        <P  style="text-align:justify ;">
            The Charminar constructed in 1591, is a monument located in Hyderabad, Telangana, India. The landmark has become known globally as a symbol of Hyderabad and is listed among the most recognised structures in India. It has also been officially incorporated as the Emblem of ...<a href="https://www.bing.com/ck/a?!&&p=fdd82137e931381dJmltdHM9MTY2MzI4NjQwMCZpZ3VpZD0zY2E3Zjk0Zi1lOTkzLTY5MGUtMzk1MS1lOGNlZTgzZTY4NTQmaW5zaWQ9NTIzMg&ptn=3&hsh=3&fclid=3ca7f94f-e993-690e-3951-e8cee83e6854&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQ2hhcm1pbmFy&ntb=1">See More</a>
        </P>
    </div>
    <div id="place3"STYLE="BORDER-BOTTOM-RIGHT-RADIUS:15PX;border-TOP-RIGHT-radius: 15px;">
        <div style="text-align: center;">
        <img src="https://www.bing.com/th?id=OIP.Qz6IWI0w3-H_1ishg6aVkgHaE9&w=305&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.02&pid=3.1&rm=2">
        <h3>RED FORT- NEW DELHI</h3>
    </div>
        <p style="text-align:justify ;">
            
            The Red Fort or Lal Qila is a historic fort in Old Delhi, Delhi in India that served as the main residence of the Mughal Emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638, when he decided to shift his capital from Agra to Delhi...<a href="https://www.bing.com/ck/a?!&&p=a182632d60e1b2aeJmltdHM9MTY2MzI4NjQwMCZpZ3VpZD0zY2E3Zjk0Zi1lOTkzLTY5MGUtMzk1MS1lOGNlZTgzZTY4NTQmaW5zaWQ9NTI4Nw&ptn=3&hsh=3&fclid=3ca7f94f-e993-690e-3951-e8cee83e6854&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUmVkX0ZvcnQsX011emFmZmFyYWJhZA&ntb=1">See More.</a>
        </p>
    </div>
    <div id="place4"STYLE="BORDER-BOTTOM-LEFT-RADIUS:15PX;border-TOP-LEFT-radius: 15px;">
        <div style="text-align: center;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Veerabhadra_Temple_Tower.JPG/220px-Veerabhadra_Temple_Tower.JPG">
        <h3>VEERABADHRA TEMPLE- (LEPHAKSHI) ANANTAPUR</h3>
        </div>
        <P style="text-align:justify ;">Veerabhadra temple is a Hindu temple located in the Lepakshi, in the state of Andhra Pradesh, India. The temple is dedicated to the Virabhadra, a fierce incarnation of Lord Shiva. Built in the 16th century, the architectural features of the temple are in the Vijayanagara style with profusion of carvings and paintings at almost every exposed surface of the temple. It is one of the centrally protec… <a href="https://en.wikipedia.org/wiki/Lepakshi">See More.</a>
        </P>
    </div>
    <div id="place5"STYLE="BORDER-BOTTOM-RIGHT-RADIUS:15PX;border-TOP-RIGHT-radius: 15px;">
        <div style="text-align: center;">
        <img src="https://tajmahal.gov.in/images/banners/1.jpg">
        <h3>TAJ MAHAL-AGRA</h3>
        </div>
        <p style="text-align:justify ;">
            The Taj Mahal , is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan ...<a href="https://www.bing.com/ck/a?!&&p=30f6f821642b9d2eJmltdHM9MTY2MzI4NjQwMCZpZ3VpZD0zY2E3Zjk0Zi1lOTkzLTY5MGUtMzk1MS1lOGNlZTgzZTY4NTQmaW5zaWQ9NTIyOQ&ptn=3&hsh=3&fclid=3ca7f94f-e993-690e-3951-e8cee83e6854&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVGFqX01haGFs&ntb=1" >See more</a>
       </p>
    </div>
    <div id="place6"STYLE="BORDER-BOTTOM-LEFT-RADIUS:15PX;border-TOP-LEFT-radius: 15px;">
        <div style="text-align: center;">
        <img src="https://amazingindiablog.in/wp-content/uploads/2017/10/Mysore-Palace.jpg">
        <h3>MYSORE PALACE-KARNATAKA</h3>
        </div>
        <p  style="text-align:justify ;">
            The Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house). It is located in Mysore, Karnataka. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the ... <a href="https://en.wikipedia.org/wiki/Mysore_Palace">See More</a>
       </p>
    </div>
    <div id="place7" STYLE="BORDER-BOTTOM-LEFT-RADIUS:20PX;border-TOP-RIGHT-radius: 15px;">
        <div style="text-align: center;">
        <img src="https://www.holidify.com/images/cmsuploads/compressed/2859_20190325171245.jpg">
        <h3>AJANTA ELORA CAVES- MAHARASTRA</h3>
        </div>
        <p  style="text-align:justify ;">
            The Ajanta Caves are generally agreed to have been made in two distinct phases, the first during the 2nd century BCE to 1st century CE, and a second several centuries later.
            The caves consist of 36 identifiable foundations, some of them discovered after the original numbering of the caves from 1 through 29. The later-identified cav…<a href="https://en.wikipedia.org/wiki/Ajanta_Caves">See more</a>
            </p>
    </div>
    <div id="place8" STYLE="BORDER-BOTTOM-RIGHT-RADIUS:20PX;border-TOP-LEFT-radius: 15px;">
        <div style="text-align: center;">
        <img src="https://static.asianetnews.com/images/01ed5mxh9vn5d5wwb1ryq6e56b/padmanabhaswamy-3-jpg.jpg">
        <h3>SHREE ANANTHA PADHMANABHA SWAMY TEMPLE-KERALA</h3>
    </div>

        <p  style="text-align:justify ;">The Shree Padmanabhaswamy Temple is a Hindu temple located in Thiruvananthapuram, capital of the state Kerala, India. The name of the city of 'Thiruvananthapuram' in Tamil and Malayalam translates to "The City of Lord Ananta", (The City Of Lord Vishnu) [1] referring to the main <a href="https://en.wikipedia.org/wiki/Padmanabhaswamy_Temple">See More..</a>
            </p>
    </div>

</div>
<footer>
        <h2>Designed & Developed By Karri Eswar</h2>
</footer>
    </body>
</html>